<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/tv_welcome"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number to continue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_welcome"
        android:id="@+id/tv_welcome_sub"
        android:textStyle="normal"
        android:textSize="14dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="#802E2E2E"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="14dp"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        android:fontFamily="@font/comfortaa_regular"
        mask:mask="+91 #############"
        android:hint=" Phone Number"
        android:textColor="#2E2E2E"
        android:textColorHint="#802E2E2E"
        app:keep_hint="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/tv_welcome"
        android:background="@drawable/textview_bg"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/phone"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="@color/white"
        android:paddingLeft="46dp"
        android:paddingRight="46dp"
        android:background="@drawable/button_bg"
        android:id="@+id/proceed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/proceed"
        android:layout_marginTop="35dp"
        android:id="@+id/tv_info"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="14dp"
        android:textColor="#802E2E2E"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_below="@+id/tv_info"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        android:id="@+id/signup_tv"
        android:textStyle="normal"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#48BF84"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>