<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_create_acc"
        android:textSize="30dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#2E2E2E"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup to get started"
        android:textSize="14dp"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_create_acc"
        android:id="@+id/tv_create_acc_sub"
        android:textStyle="normal"
        android:textColor="#802E2E2E"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColorHint="#802E2E2E"
        android:textColor="#2E2E2E"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tv_create_acc_sub"
        android:background="@drawable/textview_bg"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="Name"
        />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="14dp"
        android:fontFamily="@font/comfortaa_regular"
        android:inputType="phone"
        android:textColor="#2E2E2E"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="+91 #############"
        android:layout_marginTop="10dp"
        app:keep_hint="false"
        android:layout_below="@+id/name"
        android:background="@drawable/textview_bg"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint=" Phone Number"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="14dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#802E2E2E"
        android:fontFamily="@font/comfortaa_regular"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:background="@drawable/textview_bg"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="Email Address"
        />

    <EditText
        android:id="@+id/aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#2E2E2E"
        android:textColorHint="#802E2E2E"
        android:textSize="14dp"
        android:fontFamily="@font/comfortaa_regular"
        android:inputType="number"
        android:maxLength="12"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:background="@drawable/textview_bg"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="Aadhar Card Number (Optional)"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_below="@+id/aadhar"
        android:layout_marginTop="40dp"
        android:paddingLeft="58dp"
        android:paddingRight="58dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:id="@+id/proceed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am already a member"
        android:layout_centerHorizontal="true"
        android:textColor="#802E2E2E"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_below="@+id/proceed"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_info"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/tv_info"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:id="@+id/login_tv"
        android:textStyle="normal"
        android:textColor="#48BF84"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>